<!DOCTYPE html>
<html class="js cssanimations" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dental Centre Voorburg | Behandelingen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/660d38cda5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" href="css/skeleton.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/cookie-bar/cookiebar-latest.min.js?theme=momh&tracking=1&always=1&hideDetailsBtn=1">
    </script>
    <script src="js/main.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/shortcuts/inview.min.js"></script>
    <script src="js/script.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162267169-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162267169-1');
</script>

</head>

<body>
    <nav class="menu-container">
        <div class="mobile">
            <div class="menu-popup" id="mobile-popup">
                <div class="navbar">
                    <a href="index.html">
                        <span>Home</span>
                    </a>
                    <a href="about.html">
                        <span>Team</span>
                    </a>
                    <a href="appointment.html">
                        <span>Afspraak Maken</span>
                    </a>
                    <a href="register.html">
                        <span>Inschrijven</span>
                    </a> 
                    <a href="#" class="current-page">
                        <span>Behandelingen</span>
                    </a>
                    <a href="tariffs.html">
                        <span>Tarieven en Betalen</span>
                    </a>
                    <a href="contact.html">
                        <span>Contact</span>
                    </a>
                    <a href="./en/treatments.html">
                        <span>English</span>
                    </a>
                </div>
            </div>
            <div class="static">
                <a href="index.html">
                    <div class="logo-container white"></div>
                </a>
                <div class="mobile-call-container">
                    <a href="tel:+31703832349">
                        <i class="fas fa-phone-alt" aria-hidden="true"></i>
                    </a>
                </div>

                <div class="mobile-menu-toggle"></div>
    
            </div>
        </div>
    
        <div class="desktop">
            <div class="menu-popup" id="desktop-popup">
                <div class="navbar">
                    <a href="index.html">
                        <span>Home</span>
                    </a>
                    <a href="about.html">
                        <span>Team</span>
                    </a>
                    <a href="register.html">
                        <span>Inschrijven</span>
                    </a> 
                    <a href="appointment.html">
                        <span>Afspraak Maken</span>
                    </a>
                    <a href="#" class="current-page">
                        <span>Behandelingen</span>
                    </a>
                    <a href="tariffs.html">
                        <span>Tarieven en Betalen</span>
                    </a>
                    <a href="contact.html">
                        <span>Contact</span>
                    </a>
                    <a href="./en/treatments.html">
                        <span>English</span>
                    </a>
                </div>
            </div>
            <div class="static">
                <div class="logo-outer-container">
                    <div class="header-call-container phantom">
                        <i class="fas fa-phone-alt" aria-hidden="true"></i>
                        <div class="data">
                            <div class="title">Bel Nu</div>
                            <div><a href="tel:+31703832349">070 - 3832349</a></div>
                        </div>

                    </div>
                    <a href="index.html">
                        <div class="logo-container white"></div>
                    </a>
                    <div class="header-call-container">
                        <i class="fas fa-phone-alt" aria-hidden="true"></i>
                        <div class="data">
                            <div class="title">Bel Nu</div>
                            <div><a href="tel:+31703832349">070 - 3832349</a></div>
                        </div>
                    </div>
                </div>
                <a href="index.html" class="tablet-logo">
                    <div class="logo-container white"></div>
                </a>
                <div class="tablet-call-container">
                    <div class="header-call-container">
                        <i class="fas fa-phone-alt" aria-hidden="true"></i>
                        <div class="data">
                            <div class="title">Bel Nu</div>
                            <div><a href="tel:+31703832349">070 - 3832349</a></div>
                        </div>
                    </div>
                </div>
    
                <div class="desktop-menu-toggle">
                </div>
    
                <div class="nav-container">
                    <div class="navbar">
                        <a href="index.html">
                            <span>Home</span>
                        </a>
                        <a href="about.html">
                            <span>Team</span>
                        </a>
                        <a href="register.html">
                            <span>Inschrijven</span>
                        </a> 
                        <a href="appointment.html">
                            <span>Afspraak Maken</span>
                        </a>
                        <a href="#" class="current-page">
                            <span>Behandelingen</span>
                        </a>
                        <a href="tariffs.html">
                            <span>Tarieven en Betalen</span>
                        </a>
                        <a href="contact.html">
                            <span>Contact</span>
                        </a>
                        <a href="./en/treatments.html">
                            <span>English</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    <section class="content main-text" id="first-container">
        <div class="container">
            <div class="row vertical-center-row">
                <div class="twelve columns">
                    <h1>Behandelingen</h1>
                </div>
            </div>
            <div class="row vertical-center-row">
                    <div class="twelve columns banner-image-container">
                        <div class="banner treatment"></div>
                    </div>
            </div>
            <div class="row vertical-center-row">
                <div class="twelve columns small-text">
                    <p class="justify">Kwaliteit en persoonlijke aandacht staan bij ons centraal. We stellen daarom duidelijke 
                        grenzen tussen de handelingen die uitgevoerd mogen worden door tandartsen, door specialisten en 
                        door de mondhygieniste of de preventieassistente. Als patiënt weet u zo wat u bij ons kunt verwachten. 
                        Beide tandartsen zijn algemeen practicus  met een brede oriëntatie. Dit houdt in dat u bij ons terecht 
                        kunt voor al uw gebruikelijke mondzorg, zoals mondhygiëne, conserverende tandheelkunde (vullingen, 
                        kronen, bruggen), prothetische tandheelkunde (o.a. kunstgebitten en frameprotheses), endodontie 
                        (wortelkanaalbehandelingen), parodontologie (behandeling van aandoeningen van het tandvlees), 
                        bleken én spoedbehandelingen.</p>

                    <p class="justify">Ook voor een betaalbare cosmetische en esthetische tandheelkunde kunt u zich tot ons wenden.</p>

                    <p class="justify">Wij besteden speciale aandacht aan angstige patiënten en kunnen bogen op een 
                        lange ervaring met de behandeling van deze groep.</p>

                    <p class="justify">Belangrijk voor de gezondheid van uw mond is de regelmatige periodieke gebitscontrole. 
                        We bespreken dan met u de dagelijkse mondverzorging zodat uw gebit en de weke delen van de mond gezond 
                        blijven. Indien nodig, ondernemen we actie om de mondhygiëne te verbeteren.</p>

                    <p class="justify">Indien de tandarts problemen in uw gebit constateert, bespreekt deze met u of een 
                        extra behandeling noodzakelijk is. De tandarts informeert u ook over:</p>
                    <ul>
                        <li>het aantal en de duur van de behandelingen</li>
                        <li>de te verwachten resultaten</li>
                        <li>de prognose en de eventuele risico's van de behandelingen</li>
                    </ul>

                    <p class="justify">Informatie over tandheelkundige behandelingen kunt u nalezen in de informatie over 
                        mondgezondheid op <a style="color: blue" href="https://www.allesoverhetgebit.nl/">www.allesoverhetgebit.nl</a></p>

                    <p class="justify">Kleine ingrepen bespreekt de tandarts meteen met u en de behandeling volgt, indien nodig, 
                        op korte termijn. Dat is bijvoorbeeld het geval bij eenvoudige gebitsreiniging of het maken van een 
                        kleine vulling. Bij uitgebreidere behandelingen informeren wij u over de kosten. Indien u dit wenst, 
                        kan het behandelplan met de bijbehorende kosten schriftelijk worden vastgelegd. Mede vanwege de 
                        wettelijke verplichting doen we dit in elk geval altijd voor behandelingen die meer kosten dan 
                        € 150,-. De betreffende behandelingen worden pas uitgevoerd na uw instemming. Dat kan over het 
                        algemeen binnen 15 werkdagen.</p>


                    <p class="justify">Als u een bijzondere behandeling moet ondergaan, dan hoeft u niet zelf op zoek 
                        te gaan naar de betreffende specialist. Wij kunnen u verwijzen naar onze collega´s voor onder 
                        meer kaakchirurgie, orthodontie, implantologie, parodontologie (tandvleesziekten), gnathologie 
                        (specialisten voor het kaakgewricht), endodontologie (specialisten voor wortelkanaalbehandelingen) 
                        en maxillofaciale prothetiek (bijzondere protheses). Ook werken we samen met een goed geoutilleerde 
                        tandtechnicus op loopafstand van de praktijk zodat reparaties aan of uitbreidingen van protheses 
                        binnen één dag kunnen plaatsvinden.</p>

                    <p class="justify">De informatie over uw gebit en de geschiedenis van de behandelingen slaan wij op in 
                        onze computer. Uiteraard is dit systeem goed beveiligd en wordt het dagelijks op professionele 
                        wijze geback-upt. Wij bewaren de gegevens minstens 15 jaar. Op uw (schriftelijk) verzoek kunnen we 
                        uw gegevens ook (elektronisch) doorsturen naar een andere behandelaar.</p>
                    </p>

                    <h2>Reguliere controles</h2>

                    <p class="justify">In onze tandartspraktijk heeft het voorkómen van gebitsproblemen de hoogste prioriteit. 
                        Voorkómen is nu eenmaal beter, eenvoudiger en goedkoper dan genezen. Wij zorgen er graag voor dat uw 
                        tanden schoon zijn en uw tandvlees gezond blijft.</p>

                    <h2>Preventie bij kinderen</h2>

                    <p class="justify">We streven naar gezonde tanden voor alle kinderen! We adviseren u dan ook om uw kind 
                        vanaf de leeftijd van twee jaar mee te nemen naar de tandarts wanneer u zelf voor controle gaat. 
                        Meestal is op deze leeftijd een behandeling nog niet nodig. U ontvangt vooral voorlichting en adviezen 
                        van de tandarts of de preventieassistente en bij uw kind worden door de tandarts “de tanden geteld”. 
                        Wanneer u het gebit van uw kind vervolgens ieder half jaar laat controleren kunnen eventuele problemen 
                        op tijd worden onderkend en verholpen.</p>

                    <p class="justify">Om cariës en tanderosie te voorkomen maken wij gebruik van sealings en fluoride. Het 
                        allerbelangrijkste zijn echter onze poetsinstructies en voedingsadviezen. We geven deze niet alleen 
                        aan de allerkleinsten, maar ook aan kinderen die in de ‘beugelfase’ zitten, want het is altijd moeilijk 
                        voldoende tussen de beugel te reinigen.</p>

                    <h2>Mondhygiëne</h2>

                    <p class="justify">Graag helpen we u met de extra verzorging van uw tanden en tandvlees. Daartoe 
                        onderzoekt de tandarts ook het tandvlees aan de hand van de zogenoemde DPSI-score. Als u bijvoorbeeld 
                        last heeft van bloedend, ontstoken en/of teruggetrokken tandvlees, losse tanden en de DPSI-score is 
                        3 of hoger, dan lijdt u waarschijnlijk aan parodontitis.</p>
                    <p class="justify">U kunt bij ons ook terecht voor de behandeling van slechte adem (halitose).</p>
    

                    <h2>Parodontitis</h2>

                    <p class="justify">Paradontitis kan meerdere oorzaken hebben. Een veelvoorkomende oorzaak is de 
                        aanwezigheid van bacteriën. Indien nodig, kunnen we met behulp van een eenvoudige test vaststellen 
                        óf en, zo ja, welke bacteriën in de mond aanwezig zijn. Op basis van de testuitslag wordt het behandelplan 
                        opgesteld en met u besproken. Zo nodig sturen we u door naar een specialist voor tandvleesziekten (parodontoloog).</p>



                    <h2>Vullingen</h2>

                    <p class="justify">In onze praktijk maken we gebruik van hoogwaardige composiet vulmaterialen in 
                        de kleur van de tanden en kiezen. Voordelen van de tandkleurige vullingen zijn:</p>
                    <ol class="small-text">
                        <li>ze zijn aangepast aan de kleur van de tand en zijn daardoor minder opvallend dan de 
                                grijze amalgaamvullingen;</li>
                        <li>het tandkleurige vulmateriaal wordt aan de tand of kies geplakt, waardoor niet gezonde 
                                delen van de tand of kies onnodig behoeven te worden weg geslepen (wat wél nodig is bij 
                                een amalgaamvulling);</li>
                        <li>de plaktechniek zorgt ook voor een goede hechting van de vulling aan de tand of kies, 
                                waardoor deze sterker wordt.</li>
                    </ol>
                
        
                    <p class="justify">Tandkleurige vullingen kennen ook nadelen. Niet alle tandkleurige vullingen 
                        zijn zo sterk als amalgaam en breken eerder af. Daarom worden ze soms niet gebruikt voor 
                        grote vullingen in de kiezen. Het aanbrengen van een tandkleurige vulling is ook bewerkelijker 
                        dan een amalgaamvulling. Ook voor het repareren van tanden of kiezen met tandkleurig 
                        vulmateriaal zijn meer handelingen nodig. Dit neemt meer tijd in beslag wat hogere kosten 
                        met zich meebrengt. Na het aanbrengen van een tandkleurige vulling kunnen de tanden gedurende 
                        enige tijd gevoeliger zijn, vooral bij de overgang van warm naar koud en andersom of bij 
                        belasting van de betreffende tanden. Dat heeft te maken met een spanning tussen het 
                        vulmateriaal en de natuurlijke tand of kies. Hoe groter de vulling, hoe gevoeliger 
                        het kan zijn.</p>

                    <h2>Kronen en bruggen en implantaten</h2>

                    <p class="justify">In sommige gevallen kan het nodig zijn dat een tand of kies een kroon nodig heeft, 
                        bijvoorbeeld als een vulling te groot wordt en geen houvast meer heeft, of als een tand of kies 
                        eerder een wortelkanaalbehandeling heeft gehad en daardoor te kwetsbaar is geworden, of soms 
                        om esthetische redenen.</p>

                    <p class="justify">Een kroon is een soort hulsje gemaakt uit porselein, zirconium of metaal, of 
                        een combinatie van deze materialen. Een kroon beschermt een tand of kies en geeft hem steun 
                        en stabiliteit.</p>

                    <p class="justify">Als één of meerdere tanden of kiezen ontbreken kan een brug een goede keuze 
                        zijn om de ontbrekende elementen te vervangen. Een brug bestaat uit minimaal twee kronen 
                        (pijler) en één of meerdere brugtussendelen (dummy’s) die met elkaar verbonden zijn. 
                        Aan de hand van een röntgenfoto kan de tandarts beoordelen of de pijlertanden geschikt 
                        zijn voor een brug.</p>

                    <p class="justify">Een andere manier om ontbrekende elementen in uw gebit te vervangen is 
                        door middel van een implantaat. De keuze voor een brug of implantaat hangt af van een 
                        aantal factoren zoals uw algemene gezondheidstoestand, gebitssituatie, botniveau en 
                        persoonlijke voorkeur. Ook het beschikbare budget speelt een rol.</p>

                    <p class="justify">As u een gegoten restauratie nodig heeft, maak dan een afspraak voor 
                        een adviesgesprek. Na anamnese, röntgenfoto, uitgebreid onderzoek en een persoonlijk 
                        gesprek worden uw wensen en de mogelijkheden door de tandarts besproken.</p>

                    <h2>Kunstgebit</h2>

                    <p class="justify">Bij ons kunt u terecht voor zowel volledige als gedeeltelijke 
                        gebitsprotheses, ook voor protheses op implantaten en frameprotheses. Voor reparaties 
                        en het opvullen van protheses, kunt u uw gebit ‘s ochtends voor 10:00 uur brengen en 
                        is het dezelfde dag later in de middag klaar. Voor het opvullen en voor uitbreiding en 
                        sommige reparaties moet wel een afdruk worden gemaakt.</p>

                    <h2>Extracties</h2>

                    <p class="justify">Het trekken van tanden/kiezen en kleine chirurgische ingrepen kunnen 
                        we in de eigen praktijk doen. Voor complexere behandelingen wordt u verwezen naar 
                        de kaakchirurg of een andere specialist.</p>


                    <h2>Endodontie</h2>

                    <p class="justify">In onze praktijk voeren wij regelmatig wortelkanaalbehandelingen uit. Deze 
                        worden ook wel kanaal- of zenuwbehandeling genoemd. Tijdens een wortelkanaalbehandeling 
                        verwijdert de tandarts het ontstoken weefsel van de tandzenuw.</p>

                    <p class="justify">De oorzaak van de ontsteking wordt gevormd door bacteriën die in uw tand 
                        zijn doorgedrongen tot in de tandzenuw (pulpa) door tandbederf, een lekkende vulling of een harde klap.</p>
                    
                    <p class="justify">Ontstoken tandweefsel kan niet meer genezen. Het is een onomkeerbaar proces. Het 
                        ontstoken weefsel dient te worden weggehaald. Daartoe maakt uw tandarts eerst uw tand of kies open 
                        en verwijdert het ontstoken weefsel. Vervolgens reinigt hij/zij het kanaal met kleine vijltjes 
                        en spoelt het met een desinfecterende spoelvloeistof. Tot slot worden de kanalen gevuld. Vaak maakt 
                        uw tandarts tijdens de behandeling een of meer röntgenfoto’s. Zo heeft hij/zij een goede controle over 
                        het verloop van de behandeling.</p>    

                    <p class="justify">Na de wortelkanaalbehandeling maakt uw tandarts uw tand of kies weer dicht met een vulling. 
                        Als de kies is verzwakt, kan een kroon nodig zijn. Een tand of kies die op deze wijze is behandeld, 
                        kan nog lange tijd mee.</p>    

                    <h2>Nachtbeugel / Anti-knarsbitje</h2>

                    <p class="justify">Als u ‘s morgens wakker wordt met spierpijn in uw kaken of als u klachten heeft zoals 
                        pijn in de kaakgewrichten en/of hoofdpijn, dan is het heel goed mogelijk dat u ’s nachts uw tanden 
                        knarst. Het overmatig over elkaar bewegen van de tanden en kiezen in de nacht heeft bovendien slijtage 
                        van het gebit en kiespijn ten gevolg. Dit kan voorkómen worden door een nachtbitje dat speciaal voor u 
                        op maat wordt vervaardigd.</p>

                    <h2>Sportbitje</h2>
                    <p class="justify">Wij vervaardigen mondbeschermers voor allerlei sporten, van kickboksen tot hockey. Een 
                        op maat gemaakte beschermer biedt, naast de beste bescherming, ook het beste draagcomfort.</p>

                    <h2>Tanden bleken</h2>
                    <p class="justify">Het enorme aanbod bleekmiddelen en behandelingen is verwarrend. Veel producten beloven 
                        prachtige witte tanden, maar in de praktijk is dat helaas anders. Een onveilig bleekproces kan zelfs 
                        schade aan uw gebit toebrengen. Indien u een bleekbehandeling overweegt, kies dan voor een veilige en 
                        professionele wijze, onder begeleiding van uw tandarts.</p>

                    <p class="justify">De wetgeving is sinds oktober 2012 veranderd. Daardoor kan een effectieve bleekbehandeling 
                        alleen door een tandarts worden voorgeschreven. Vraag gerust advies hierover bij uw eerstvolgende 
                        bezoek aan de praktijk.</p>

                </div>
            </div>


        </div>
    </section>



    <section class="content call-background">
        <div class="container">

            <div class="row vertical-center-row">
                <div class="three columns">
                    <i class="fas fa-clock" aria-hidden="true"></i>
                    <div class="data">
                        <div class="title">Openingstijden</div>
                        <div>Ma-Do: 8h-17h</div>
                        <div>Vrij: 9h-12h</div>
                    </div>

                </div>
                <div class="three columns">
                    <i class="fas fa-envelope"></i>
                    <div class="data">
                        <div class="title">Email</div>
                        <div><a href="mailto:receptie@dental-centre.nl">receptie@dental-centre.nl</a></div>

                    </div>
                </div>
                <div class="three columns">
                    <i class="fas fa-phone-alt"></i>
                    <div class="data">
                        <div class="title">Telefoon</div>
                        <div><a href="tel:+31703832349">070 - 3832349</a></div>
                    </div>
                </div>
                <div class="three columns">
                    <i class="fab fa-whatsapp"></i>
                    <div class="data">
                        <div class="title">Whatsapp</div>
                        <div><a href="https://wa.me/31658972363">06 - 58972363</a></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="horizontal-seperator white"></div>

        <div class="footer">
            <div class="container">
                <div class="row vertical-center-row">
                    <div class="one-third column">
                        <div class="logo-container white"></div>
                        <div class="footer-container">
                            <div>&copy; 2021</div>
                            <address>Koningin Wilhelminalaan 541-B <br />2274BE Voorburg</address>
                        </div>

                    </div>
                    <div class="one-third column">
                        <div class="footer-heading">Praktijkinfo</div>
                        <ul class="no-style">
                            <li><a href="./contact.html">Route & Contact</a></li>
                            <li><a href="./contact.html#directions">Parkeermogelijkheden</a></li>
                            <li><a href="./contact.html#directions">Openbaar vervoer</a></li>
                            <li><a href="./appointment.html#emergency">Spoedbehandelingen</a></li>
                        </ul>
                    </div>
                    <div class="one-third column">
                        <div class="footer-heading">
                            Directe Links
                        </div>
                        <ul class="no-style">
                            <li><a href="https://www.allesoverhetgebit.nl/">Alles over het gebit</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="slick/slick.min.js"></script>

</body>

</html>